spring.application.name=bark-detector
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.config.import=configserver:

#spring.ai.mcp.client.stdio.servers-configuration=file:${HOME}/Library/Application Support/Claude/claude_desktop_config.json
spring.ai.mcp.client.stdio.servers-configuration=file:${HOME}/Desktop/mcp.json